{
  "AppSettings": {
    "Endpoint": "https://localhost:44364"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisCache": "pwc-test.redis.cache.windows.net:6380,password=BEkRD0rMYjwdkGbJm2RCYO6NbvkOudWoY5XkJoqiuOU=,ssl=True,abortConnect=False"
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://pwc-test-snr.service.signalr.net;AccessKey=3+ysmudIRUNby44GoHnefXk4/K125DY1yuFqtRJ2VU0=;Version=1.0;"
    }
  }
}